	(1)	(2)	(3)	(4)
VARIABLES	LW	LW	LW	LW
				
S	0.030***	0.022***	0.069***	0.069***
	(0.008)	(0.008)	(0.013)	(0.013)
IQ		0.003***	0.000	0.000
		(0.001)	(0.004)	(0.004)
EXPR	0.002	0.002	0.030***	0.030***
	(0.007)	(0.007)	(0.007)	(0.007)
TENURE	0.020***	0.018**	0.043***	0.043***
	(0.008)	(0.008)	(0.008)	(0.008)
RNS	-0.113***	-0.106***	-0.104***	-0.104***
	(0.026)	(0.026)	(0.029)	(0.029)
SMSA	0.124***	0.124***	0.135***	0.135***
	(0.025)	(0.025)	(0.027)	(0.027)
_IYEAR_67	0.001	-0.002		
	(0.046)	(0.045)		
_IYEAR_68	0.156***	0.155***		
	(0.043)	(0.043)		
_IYEAR_69	0.255***	0.248***		
	(0.042)	(0.042)		
_IYEAR_70	0.280***	0.264***		
	(0.047)	(0.047)		
_IYEAR_71	0.219***	0.204***		
	(0.043)	(0.043)		
_IYEAR_73	0.353***	0.340***		
	(0.041)	(0.041)		
MED	0.005	0.004		
	(0.004)	(0.004)		
KWW	0.005**	0.004*		
	(0.002)	(0.002)		
AGE	0.035***	0.037***		
	(0.006)	(0.006)		
MRT	0.113***	0.115***		
	(0.026)	(0.026)		
67.YEAR			-0.053	-0.053
			(0.048)	(0.048)
68.YEAR			0.079*	0.079*
			(0.045)	(0.045)
69.YEAR			0.211***	0.211***
			(0.044)	(0.044)
70.YEAR			0.239***	0.239***
			(0.051)	(0.051)
71.YEAR			0.228***	0.228***
			(0.044)	(0.044)
73.YEAR			0.326***	0.326***
			(0.041)	(0.041)
Constant	3.976***	3.781***	4.400***	4.400***
	(0.113)	(0.131)	(0.269)	(0.269)
				
Observations	758	758	758	758
R-squared	0.491	0.497	0.426	0.426
Standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
