

% define globals
global alf sigm bet rr sep yrho ysig vfSS jfSS thetaSS ygrid yPP ynn ...
  giter burnin nsim zsims

% start from same place
rng('default')
% Assign parameter values
alf  = 0.5; % Not shimer
sigm = 0.139; % HM equal to job finding rate
bet  = 0.99^(1/13); % HM
rr   = (1/bet)-1;
sep  = 0.0081; % HM
yrho = 0.9895; % HM
ysig = 0.0034; % HM
ynn  = 15;
giter = 0;
burnin = 13*10^3;
nsim = 13*10^4;
thetaSS = 1.0;
vfSS    = GetVF(thetaSS);
{Undefined function or variable 'GetVF'.
} 
vfSS    = GetVF(thetaSS);
jfSS    = GetJF(thetaSS);
[ygrid yPP] = rouwen(yrho,ysig,ynn);
yinit = ceil(ynn/2);
l = length(size(yPP))

l =

     2

size(yPP)

ans =

    15    15

length(15)

ans =

     1

length(size(yPP))

ans =

     2

burnin+nsim

ans =

      143000

l = length(size(yPP))

l =

     2

n = size(yPP,2)

n =

    15

rand(2,3,4,5)

ans(:,:,1,1) =

    0.8147    0.1270    0.6324
    0.9058    0.9134    0.0975


ans(:,:,2,1) =

    0.2785    0.9575    0.1576
    0.5469    0.9649    0.9706


ans(:,:,3,1) =

    0.9572    0.8003    0.4218
    0.4854    0.1419    0.9157


ans(:,:,4,1) =

    0.7922    0.6557    0.8491
    0.9595    0.0357    0.9340


ans(:,:,1,2) =

    0.6787    0.7431    0.6555
    0.7577    0.3922    0.1712


ans(:,:,2,2) =

    0.7060    0.2769    0.0971
    0.0318    0.0462    0.8235


ans(:,:,3,2) =

    0.6948    0.9502    0.4387
    0.3171    0.0344    0.3816


ans(:,:,4,2) =

    0.7655    0.1869    0.4456
    0.7952    0.4898    0.6463


ans(:,:,1,3) =

    0.7094    0.2760    0.6551
    0.7547    0.6797    0.1626


ans(:,:,2,3) =

    0.1190    0.9597    0.5853
    0.4984    0.3404    0.2238


ans(:,:,3,3) =

    0.7513    0.5060    0.8909
    0.2551    0.6991    0.9593


ans(:,:,4,3) =

    0.5472    0.1493    0.8407
    0.1386    0.2575    0.2543


ans(:,:,1,4) =

    0.8143    0.9293    0.1966
    0.2435    0.3500    0.2511


ans(:,:,2,4) =

    0.6160    0.3517    0.5853
    0.4733    0.8308    0.5497


ans(:,:,3,4) =

    0.9172    0.7572    0.3804
    0.2858    0.7537    0.5678


ans(:,:,4,4) =

    0.0759    0.5308    0.9340
    0.0540    0.7792    0.1299


ans(:,:,1,5) =

    0.5688    0.0119    0.1622
    0.4694    0.3371    0.7943


ans(:,:,2,5) =

    0.3112    0.1656    0.2630
    0.5285    0.6020    0.6541


ans(:,:,3,5) =

    0.6892    0.4505    0.2290
    0.7482    0.0838    0.9133


ans(:,:,4,5) =

    0.1524    0.5383    0.0782
    0.8258    0.9961    0.4427

A = rand(2,3,4,5);
u = ones(n,1);
k = length(yinit)

k =

     1

spath=zeros(k,143000+1
 spath=zeros(k,143000+1
                       ↑
{Error: Invalid expression. When calling a function or indexing a variable, use parentheses.
Otherwise, check for mismatched delimiters.
} 
spath=zeros(k,143000+1);
cp=cumsum(yPP,2);
rand(k,1)

ans =

    0.0855

rand(k,1)

ans =

    0.2625

rand(k,1)

ans =

    0.8010

rand(k,1)

ans =

    0.0292

rand(k,1)

ans =

    0.9289

r = rand(k,1)

r =

    0.7303

for t=1:143000+1 
    spath(:,t) = yinit;
    if t<=143000
      r = rand(k,1); 
      yinit = 1+sum(r(:,u)>cp(yinit,:),2);
    end  
  end
r(:,u)

ans =

  Columns 1 through 10

    0.1125    0.1125    0.1125    0.1125    0.1125    0.1125    0.1125    0.1125    0.1125    0.1125

  Columns 11 through 15

    0.1125    0.1125    0.1125    0.1125    0.1125

r(:,u)

ans =

  Columns 1 through 10

    0.1125    0.1125    0.1125    0.1125    0.1125    0.1125    0.1125    0.1125    0.1125    0.1125

  Columns 11 through 15

    0.1125    0.1125    0.1125    0.1125    0.1125

cp(yinit,:)

ans =

  Columns 1 through 10

    0.0000    0.0000    0.0000    0.0000    0.0000    0.0005    0.0349    0.9651    0.9995    1.0000

  Columns 11 through 15

    1.0000    1.0000    1.0000    1.0000    1.0000

cp(8,:)

ans =

  Columns 1 through 10

    0.0000    0.0000    0.0000    0.0000    0.0000    0.0005    0.0349    0.9651    0.9995    1.0000

  Columns 11 through 15

    1.0000    1.0000    1.0000    1.0000    1.0000

sum(r(:,u)>cp(yinit,:),2)

ans =

     7

